[base]
name = nsg_bluepyopt_job
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    pycodestyle
    pylint
    py27
    py35


[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle {[base]name}

[testenv:pylint]
deps = pylint
commands = pylint {[base]name}

[testenv:py27]
deps = {[base]testdeps}
commands = nosetests

[testenv:py35]
deps = {[base]testdeps}
commands = nosetests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
